{
  "name": "legal-leafmarket",
  "private": true,
  "version": "2.0.0",
  "description": "Legal-Leaf Market, v2 (Vercel). Static pages + serverless product scraper + CRM capture.",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": { "node": ">=18" }
}
